#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001298fed4d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001298fed4f10 .scope module, "instruction_memory_pc_tb" "instruction_memory_pc_tb" 3 4;
 .timescale -9 -12;
v000001298fee40d0_0 .var "CLK", 0 0;
v000001298fee4170_0 .var "PCSrc", 0 0;
v000001298fee4210_0 .var "immediate", 7 0;
v000001298fee42b0_0 .net "instr", 23 0, L_000001298fed6b90;  1 drivers
v000001298ff2f580_0 .var "reset", 0 0;
S_000001299003d770 .scope module, "dut" "instruction_memory_pc" 3 8, 4 1 0, S_000001298fed4f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "instr";
L_000001298fed6b90 .functor BUFZ 24, L_000001298ff2fbc0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000001299003bea0_0 .net "CLK", 0 0, v000001298fee40d0_0;  1 drivers
v000001298feb2c70_0 .var "PC", 7 0;
v000001299003d900_0 .net "PCSrc", 0 0, v000001298fee4170_0;  1 drivers
v000001299003d9a0_0 .net *"_ivl_0", 23 0, L_000001298ff2fbc0;  1 drivers
v000001299003da40_0 .net *"_ivl_2", 9 0, L_000001298ff2f800;  1 drivers
L_000001298ff30048 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001299003dae0_0 .net *"_ivl_5", 1 0, L_000001298ff30048;  1 drivers
v000001298fee3e50 .array "data_ROM", 255 0, 23 0;
v000001298fee3ef0_0 .net "immediate", 7 0, v000001298fee4210_0;  1 drivers
v000001298fee3f90_0 .net "instr", 23 0, L_000001298fed6b90;  alias, 1 drivers
v000001298fee4030_0 .net "reset", 0 0, v000001298ff2f580_0;  1 drivers
E_000001298fee92d0 .event posedge, v000001299003bea0_0;
L_000001298ff2fbc0 .array/port v000001298fee3e50, L_000001298ff2f800;
L_000001298ff2f800 .concat [ 8 2 0 0], v000001298feb2c70_0, L_000001298ff30048;
    .scope S_000001299003d770;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", "program.txt", v000001298fee3e50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001299003d770;
T_1 ;
    %wait E_000001298fee92d0;
    %load/vec4 v000001298fee4030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001298feb2c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001299003d900_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001298fee3ef0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001298feb2c70_0;
    %addi 1, 0, 8;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001298feb2c70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001298fed4f10;
T_2 ;
    %vpi_call/w 3 11 "$dumpfile", "instruction_memory_pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001298fed4f10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001298fee40d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001298ff2f580_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001298fee4210_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001298fee4170_0, 0, 1;
    %delay 20000, 0;
T_2.0 ;
    %load/vec4 v000001298fee42b0_0;
    %cmpi/ne 7340039, 0, 24;
    %jmp/0xz T_2.1, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001298ff2f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001298fee40d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001298fee40d0_0, 0, 1;
    %delay 20000, 0;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001298fed4f10;
T_3 ;
    %vpi_call/w 3 29 "$monitor", "t = %3d,CLK = %b, reset = %b, PCSrc = %b, immediate = %b, instr = %h", $time, v000001298fee40d0_0, v000001298ff2f580_0, v000001298fee4170_0, v000001298fee4210_0, v000001298fee42b0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_pc_tb.sv";
    "./instruction_memory_pc.sv";
