#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022ad93ed650 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022ad93ed7e0 .scope module, "instruction_memory_pc_tb" "instruction_memory_pc_tb" 3 4;
 .timescale -9 -12;
v0000022ad92630d0_0 .var "CLK", 0 0;
v0000022ad92de050_0 .var "PCSrc", 0 0;
v0000022ad92de0f0_0 .var "immediate", 7 0;
v0000022ad92df0e0_0 .net "instr", 23 0, L_0000022ad9285530;  1 drivers
v0000022ad92dec80_0 .var "reset", 0 0;
S_0000022ad9262d60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 21, 3 21 0, S_0000022ad93ed7e0;
 .timescale -9 -12;
v0000022ad93ea130_0 .var/2s "i", 31 0;
S_0000022ad9294d30 .scope module, "dut" "instruction_memory_pc" 3 8, 4 1 0, S_0000022ad93ed7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "instr";
L_0000022ad9285530 .functor BUFZ 24, L_0000022ad92deaa0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0000022ad9294ec0_0 .net "CLK", 0 0, v0000022ad92630d0_0;  1 drivers
v0000022ad93eba20_0 .var "PC", 7 0;
v0000022ad93ebac0_0 .net "PCSrc", 0 0, v0000022ad92de050_0;  1 drivers
v0000022ad93eb780_0 .net *"_ivl_0", 23 0, L_0000022ad92deaa0;  1 drivers
v0000022ad93eb820_0 .net *"_ivl_2", 9 0, L_0000022ad92debe0;  1 drivers
L_0000022ad92df1a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022ad93ed970_0 .net *"_ivl_5", 1 0, L_0000022ad92df1a8;  1 drivers
v0000022ad93eda10 .array "data_ROM", 255 0, 23 0;
v0000022ad9262ef0_0 .net "immediate", 7 0, v0000022ad92de0f0_0;  1 drivers
v0000022ad9262f90_0 .net "instr", 23 0, L_0000022ad9285530;  alias, 1 drivers
v0000022ad9263030_0 .net "reset", 0 0, v0000022ad92dec80_0;  1 drivers
E_0000022ad92986e0 .event posedge, v0000022ad9294ec0_0;
L_0000022ad92deaa0 .array/port v0000022ad93eda10, L_0000022ad92debe0;
L_0000022ad92debe0 .concat [ 8 2 0 0], v0000022ad93eba20_0, L_0000022ad92df1a8;
    .scope S_0000022ad9294d30;
T_0 ;
    %vpi_call/w 4 7 "$readmemh", "program.txt", v0000022ad93eda10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022ad9294d30;
T_1 ;
    %wait E_0000022ad92986e0;
    %load/vec4 v0000022ad9263030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022ad93eba20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022ad93ebac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0000022ad9262ef0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000022ad93eba20_0;
    %addi 1, 0, 8;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v0000022ad93eba20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022ad93ed7e0;
T_2 ;
    %vpi_call/w 3 11 "$dumpfile", "instruction_memory_pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022ad93ed7e0 {0 0 0};
    %vpi_call/w 3 13 "$display", "this works" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad92dec80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022ad92de0f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad92de050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad92630d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad92630d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad92dec80_0, 0, 1;
    %delay 20000, 0;
    %fork t_1, S_0000022ad9262d60;
    %jmp t_0;
    .scope S_0000022ad9262d60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ad93ea130_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000022ad93ea130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call/w 3 23 "$display", "instr = %h", v0000022ad92df0e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ad92630d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ad92630d0_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022ad93ea130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000022ad93ea130_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000022ad93ed7e0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_pc_tb.sv";
    "./instruction_memory_pc.sv";
