#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019cc233e2c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019cc233e450 .scope module, "reg_file_tb" "reg_file_tb" 3 6;
 .timescale -9 -12;
v0000019cc2383560_0 .var "ALUResult", 7 0;
v0000019cc2383740_0 .var "CLK", 0 0;
v0000019cc2383920_0 .var "RA1", 3 0;
v0000019cc2382ca0_0 .var "RA2", 3 0;
v0000019cc2382de0_0 .net "RD1", 7 0, L_0000019cc23e1ae0;  1 drivers
v0000019cc23e2080_0 .net "RD2", 7 0, L_0000019cc23e28a0;  1 drivers
v0000019cc23e1fe0_0 .var "WA", 3 0;
v0000019cc23e1f40_0 .net "cpu_out", 7 0, L_0000019cc238c760;  1 drivers
v0000019cc23e21c0_0 .var "write_enable", 0 0;
S_0000019cc2352890 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0000019cc233e450;
 .timescale -9 -12;
v0000019cc2353080_0 .var/2s "i", 31 0;
S_0000019cc237b2d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 29, 3 29 0, S_0000019cc233e450;
 .timescale -9 -12;
v0000019cc237b460_0 .var/2s "i", 31 0;
S_0000019cc2352a20 .scope module, "dut" "reg_file" 3 13, 4 1 0, S_0000019cc233e450;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
v0000019cc2383380_15 .array/port v0000019cc2383380, 15;
L_0000019cc238c760 .functor BUFZ 8, v0000019cc2383380_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0000019cc233e5e0_0 .net "ALUResult", 7 0, v0000019cc2383560_0;  1 drivers
v0000019cc233e680_0 .net "CLK", 0 0, v0000019cc2383740_0;  1 drivers
v0000019cc2383420_0 .net "RA1", 3 0, v0000019cc2383920_0;  1 drivers
v0000019cc2382f20_0 .net "RA2", 3 0, v0000019cc2382ca0_0;  1 drivers
v0000019cc2383060_0 .net "RD1", 7 0, L_0000019cc23e1ae0;  alias, 1 drivers
v0000019cc2382b60_0 .net "RD2", 7 0, L_0000019cc23e28a0;  alias, 1 drivers
v0000019cc23837e0_0 .net "WA", 3 0, v0000019cc23e1fe0_0;  1 drivers
L_0000019cc23e3050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019cc23836a0_0 .net *"_ivl_12", 1 0, L_0000019cc23e3050;  1 drivers
L_0000019cc23e3098 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000019cc23831a0_0 .net/2u *"_ivl_13", 7 0, L_0000019cc23e3098;  1 drivers
L_0000019cc23e30e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000019cc2382d40_0 .net/2u *"_ivl_17", 3 0, L_0000019cc23e30e0;  1 drivers
v0000019cc23834c0_0 .net *"_ivl_19", 0 0, L_0000019cc23e2c60;  1 drivers
v0000019cc23839c0_0 .net *"_ivl_21", 7 0, L_0000019cc23e2a80;  1 drivers
v0000019cc2383240_0 .net *"_ivl_23", 5 0, L_0000019cc23e2bc0;  1 drivers
L_0000019cc23e3128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019cc2383a60_0 .net *"_ivl_26", 1 0, L_0000019cc23e3128;  1 drivers
L_0000019cc23e3170 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000019cc23832e0_0 .net/2u *"_ivl_27", 7 0, L_0000019cc23e3170;  1 drivers
L_0000019cc23e3008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000019cc2382c00_0 .net/2u *"_ivl_3", 3 0, L_0000019cc23e3008;  1 drivers
v0000019cc2383100_0 .net *"_ivl_5", 0 0, L_0000019cc23e2440;  1 drivers
v0000019cc2383600_0 .net *"_ivl_7", 7 0, L_0000019cc23e2d00;  1 drivers
v0000019cc2382fc0_0 .net *"_ivl_9", 5 0, L_0000019cc23e29e0;  1 drivers
v0000019cc2383880_0 .net "cpu_out", 7 0, L_0000019cc238c760;  alias, 1 drivers
v0000019cc2383380 .array "register", 15 0, 7 0;
v0000019cc2382e80_0 .net "write_enable", 0 0, v0000019cc23e21c0_0;  1 drivers
E_0000019cc233a780 .event posedge, v0000019cc233e680_0;
L_0000019cc23e2440 .cmp/ne 4, v0000019cc2383920_0, L_0000019cc23e3008;
L_0000019cc23e2d00 .array/port v0000019cc2383380, L_0000019cc23e29e0;
L_0000019cc23e29e0 .concat [ 4 2 0 0], v0000019cc2383920_0, L_0000019cc23e3050;
L_0000019cc23e1ae0 .functor MUXZ 8, L_0000019cc23e3098, L_0000019cc23e2d00, L_0000019cc23e2440, C4<>;
L_0000019cc23e2c60 .cmp/ne 4, v0000019cc2382ca0_0, L_0000019cc23e30e0;
L_0000019cc23e2a80 .array/port v0000019cc2383380, L_0000019cc23e2bc0;
L_0000019cc23e2bc0 .concat [ 4 2 0 0], v0000019cc2382ca0_0, L_0000019cc23e3128;
L_0000019cc23e28a0 .functor MUXZ 8, L_0000019cc23e3170, L_0000019cc23e2a80, L_0000019cc23e2c60, C4<>;
    .scope S_0000019cc2352a20;
T_0 ;
    %wait E_0000019cc233a780;
    %load/vec4 v0000019cc2382e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000019cc23837e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000019cc233e5e0_0;
    %load/vec4 v0000019cc23837e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019cc2383380, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019cc233e450;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019cc233e450 {0 0 0};
    %fork t_1, S_0000019cc2352890;
    %jmp t_0;
    .scope S_0000019cc2352890;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019cc2353080_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000019cc2353080_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000019cc2353080_0;
    %pad/s 4;
    %store/vec4 v0000019cc23e1fe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019cc2383740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019cc23e21c0_0, 0, 1;
    %load/vec4 v0000019cc2353080_0;
    %muli 5, 0, 32;
    %pad/u 8;
    %store/vec4 v0000019cc2383560_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019cc2383740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019cc23e21c0_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019cc2353080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019cc2353080_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000019cc233e450;
t_0 %join;
    %fork t_3, S_0000019cc237b2d0;
    %jmp t_2;
    .scope S_0000019cc237b2d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019cc237b460_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000019cc237b460_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0000019cc237b460_0;
    %pad/s 4;
    %store/vec4 v0000019cc2383920_0, 0, 4;
    %load/vec4 v0000019cc2383920_0;
    %store/vec4 v0000019cc2382ca0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call/w 3 32 "$display", "time = %3d, RA1 = RA2 = %d, RD1 = RD2 = %d", $time, v0000019cc2383920_0, v0000019cc2382de0_0 {0 0 0};
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019cc237b460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019cc237b460_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000019cc233e450;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
