#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017ba1d39ce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017ba1cfe250 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -9 -12;
v0000017ba1d429c0_0 .var "ALUResult", 7 0;
v0000017ba1d42f60_0 .var "CLK", 0 0;
v0000017ba1d42a60_0 .var "RA1", 3 0;
v0000017ba1d42b00_0 .var "RA2", 3 0;
v0000017ba1d42ba0_0 .net "RD1", 7 0, L_0000017ba1d35aa0;  1 drivers
v0000017ba1d43460_0 .net "RD2", 7 0, L_0000017ba1d35950;  1 drivers
v0000017ba1d42d80_0 .var "WA", 3 0;
v0000017ba1d42c40_0 .net "cpu_out", 7 0, L_0000017ba1d35a30;  1 drivers
v0000017ba1d42880_0 .var "write_enable", 0 0;
S_0000017ba1cfe3e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 22, 3 22 0, S_0000017ba1cfe250;
 .timescale -9 -12;
v0000017ba1d13080_0 .var/2s "i", 31 0;
S_0000017ba1d3a280 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 32, 3 32 0, S_0000017ba1cfe250;
 .timescale -9 -12;
v0000017ba1d12c90_0 .var/2s "i", 31 0;
S_0000017ba1d3a410 .scope module, "dut" "reg_file" 3 12, 4 1 0, S_0000017ba1cfe250;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0000017ba1d35aa0 .functor BUFZ 8, L_0000017ba1d42ce0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000017ba1d35950 .functor BUFZ 8, L_0000017ba1d42e20, C4<00000000>, C4<00000000>, C4<00000000>;
v0000017ba1d430a0_15 .array/port v0000017ba1d430a0, 15;
L_0000017ba1d35a30 .functor BUFZ 8, v0000017ba1d430a0_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0000017ba1d39e70_0 .net "ALUResult", 7 0, v0000017ba1d429c0_0;  1 drivers
v0000017ba1d39f10_0 .net "CLK", 0 0, v0000017ba1d42f60_0;  1 drivers
v0000017ba1cfe570_0 .net "RA1", 3 0, v0000017ba1d42a60_0;  1 drivers
v0000017ba1cfe610_0 .net "RA2", 3 0, v0000017ba1d42b00_0;  1 drivers
v0000017ba1d3a5a0_0 .net "RD1", 7 0, L_0000017ba1d35aa0;  alias, 1 drivers
v0000017ba1d3a640_0 .net "RD2", 7 0, L_0000017ba1d35950;  alias, 1 drivers
v0000017ba1d3a6e0_0 .net "WA", 3 0, v0000017ba1d42d80_0;  1 drivers
v0000017ba1d425b0_0 .net *"_ivl_0", 7 0, L_0000017ba1d42ce0;  1 drivers
v0000017ba1d42740_0 .net *"_ivl_10", 5 0, L_0000017ba1d43000;  1 drivers
L_0000017ba1d9f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba1d431e0_0 .net *"_ivl_13", 1 0, L_0000017ba1d9f060;  1 drivers
v0000017ba1d426a0_0 .net *"_ivl_2", 5 0, L_0000017ba1d43280;  1 drivers
L_0000017ba1d9f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba1d43140_0 .net *"_ivl_5", 1 0, L_0000017ba1d9f018;  1 drivers
v0000017ba1d427e0_0 .net *"_ivl_8", 7 0, L_0000017ba1d42e20;  1 drivers
v0000017ba1d42920_0 .net "cpu_out", 7 0, L_0000017ba1d35a30;  alias, 1 drivers
v0000017ba1d430a0 .array "register", 15 0, 7 0;
v0000017ba1d42ec0_0 .net "write_enable", 0 0, v0000017ba1d42880_0;  1 drivers
E_0000017ba1cfa240 .event posedge, v0000017ba1d39f10_0;
L_0000017ba1d42ce0 .array/port v0000017ba1d430a0, L_0000017ba1d43280;
L_0000017ba1d43280 .concat [ 4 2 0 0], v0000017ba1d42a60_0, L_0000017ba1d9f018;
L_0000017ba1d42e20 .array/port v0000017ba1d430a0, L_0000017ba1d43000;
L_0000017ba1d43000 .concat [ 4 2 0 0], v0000017ba1d42b00_0, L_0000017ba1d9f060;
    .scope S_0000017ba1d3a410;
T_0 ;
    %wait E_0000017ba1cfa240;
    %load/vec4 v0000017ba1d42ec0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000017ba1d3a6e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000017ba1d39e70_0;
    %load/vec4 v0000017ba1d3a6e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017ba1d430a0, 0, 4;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017ba1d430a0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017ba1cfe250;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017ba1cfe250 {0 0 0};
    %vpi_call/w 3 19 "$display", "this is displayed here" {0 0 0};
    %fork t_1, S_0000017ba1cfe3e0;
    %jmp t_0;
    .scope S_0000017ba1cfe3e0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017ba1d13080_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000017ba1d13080_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000017ba1d13080_0;
    %pad/s 4;
    %store/vec4 v0000017ba1d42d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba1d42f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba1d42880_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000017ba1d429c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba1d42f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba1d42880_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017ba1d13080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000017ba1d13080_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000017ba1cfe250;
t_0 %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017ba1d42a60_0, 0, 4;
    %fork t_3, S_0000017ba1d3a280;
    %jmp t_2;
    .scope S_0000017ba1d3a280;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017ba1d12c90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000017ba1d12c90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0000017ba1d12c90_0;
    %pad/s 4;
    %store/vec4 v0000017ba1d42a60_0, 0, 4;
    %load/vec4 v0000017ba1d42a60_0;
    %store/vec4 v0000017ba1d42b00_0, 0, 4;
    %vpi_call/w 3 35 "$display", "time = %3d, RA1 = RA2 = %d, RD1 = RD2 = %d", $time, v0000017ba1d42a60_0, v0000017ba1d42ba0_0 {0 0 0};
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017ba1d12c90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000017ba1d12c90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000017ba1cfe250;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
