#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000203a9359de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000203a9359f70 .scope module, "cpu_tb" "cpu_tb" 3 4;
 .timescale -9 -12;
v00000203a93d2d50_0 .net "ALUResult", 7 0, v00000203a93513d0_0;  1 drivers
v00000203a93d2df0_0 .var "CLK", 0 0;
v00000203a93d2030_0 .net "cpu_out", 7 0, L_00000203a936f380;  1 drivers
v00000203a93d13b0_0 .var "reset", 0 0;
S_00000203a935e7e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_00000203a9359f70;
 .timescale -9 -12;
v00000203a9351830_0 .var/2s "i", 31 0;
S_00000203a935e970 .scope module, "dut" "cpu" 3 9, 4 5 0, S_00000203a9359f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "ALUResult";
    .port_info 3 /OUTPUT 8 "cpu_out";
L_00000203a936f3f0 .functor BUFZ 1, v00000203a93510b0_0, C4<0>, C4<0>, C4<0>;
v00000203a93d18b0_0 .net "ALUControl", 1 0, v00000203a93515b0_0;  1 drivers
v00000203a93d19f0_0 .net "ALUResult", 7 0, v00000203a93513d0_0;  alias, 1 drivers
v00000203a93d1130_0 .net "ALUSrc", 0 0, v00000203a9350f70_0;  1 drivers
v00000203a93d2ad0_0 .net "Branch", 0 0, v00000203a9351010_0;  1 drivers
v00000203a93d23f0_0 .net "CLK", 0 0, v00000203a93d2df0_0;  1 drivers
v00000203a93d1630_0 .var "PCSrc", 0 0;
v00000203a93d22b0_0 .net "RA1", 3 0, L_00000203a93d48d0;  1 drivers
v00000203a93d2850_0 .net "RA2", 3 0, L_00000203a93d5690;  1 drivers
v00000203a93d11d0_0 .net "RegWrite", 0 0, v00000203a93510b0_0;  1 drivers
v00000203a93d1090_0 .net "WA", 3 0, L_00000203a93d4290;  1 drivers
v00000203a93d2530_0 .net "Zero", 0 0, v00000203a93d2710_0;  1 drivers
v00000203a93d28f0_0 .net "cpu_out", 7 0, L_00000203a936f380;  alias, 1 drivers
v00000203a93d2b70_0 .net "immediate", 7 0, L_00000203a93d5870;  1 drivers
v00000203a93d1b30_0 .net "instr", 23 0, L_00000203a936f2a0;  1 drivers
v00000203a93d1bd0_0 .net "opcode", 3 0, L_00000203a93d54b0;  1 drivers
v00000203a93d1c70_0 .net "reset", 0 0, v00000203a93d13b0_0;  1 drivers
v00000203a93d2a30_0 .net "write_enable", 0 0, L_00000203a936f3f0;  1 drivers
E_00000203a934ec00 .event anyedge, v00000203a9351010_0, v00000203a93d2710_0;
L_00000203a93d54b0 .part L_00000203a936f2a0, 20, 4;
L_00000203a93d4290 .part L_00000203a936f2a0, 16, 4;
L_00000203a93d48d0 .part L_00000203a936f2a0, 12, 4;
L_00000203a93d5690 .part L_00000203a936f2a0, 8, 4;
L_00000203a93d5870 .part L_00000203a936f2a0, 0, 8;
S_00000203a93664d0 .scope module, "control_unit" "cu" 4 17, 5 1 0, S_00000203a935e970;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 2 "ALUControl";
v00000203a93515b0_0 .var "ALUControl", 1 0;
v00000203a9350f70_0 .var "ALUSrc", 0 0;
v00000203a9351010_0 .var "Branch", 0 0;
v00000203a93510b0_0 .var "RegWrite", 0 0;
v00000203a9350d90_0 .net "opcode", 3 0, L_00000203a93d54b0;  alias, 1 drivers
E_00000203a934e7c0 .event anyedge, v00000203a9350d90_0;
S_00000203a9366660 .scope module, "memory" "instruction_memory_pc" 4 29, 6 1 0, S_00000203a935e970;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "instr";
L_00000203a936f2a0 .functor BUFZ 24, L_00000203a93d1e50, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v00000203a9350b10_0 .net "CLK", 0 0, v00000203a93d2df0_0;  alias, 1 drivers
v00000203a9351150_0 .var "PC", 7 0;
v00000203a9350bb0_0 .net "PCSrc", 0 0, v00000203a93d1630_0;  1 drivers
v00000203a9350930_0 .net *"_ivl_0", 23 0, L_00000203a93d1e50;  1 drivers
v00000203a9350c50_0 .net *"_ivl_2", 9 0, L_00000203a93d16d0;  1 drivers
L_00000203a94c0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000203a9350cf0_0 .net *"_ivl_5", 1 0, L_00000203a94c0088;  1 drivers
v00000203a9351290 .array "data_ROM", 255 0, 23 0;
v00000203a93516f0_0 .net "immediate", 7 0, L_00000203a93d5870;  alias, 1 drivers
v00000203a9350e30_0 .net "instr", 23 0, L_00000203a936f2a0;  alias, 1 drivers
v00000203a9350ed0_0 .net "reset", 0 0, v00000203a93d13b0_0;  alias, 1 drivers
E_00000203a934e480 .event posedge, v00000203a9350b10_0;
L_00000203a93d1e50 .array/port v00000203a9351290, L_00000203a93d16d0;
L_00000203a93d16d0 .concat [ 8 2 0 0], v00000203a9351150_0, L_00000203a94c0088;
S_00000203a9322da0 .scope module, "register" "reg_file_alu" 4 40, 7 1 0, S_00000203a935e970;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 2 "ALUControl";
    .port_info 7 /INPUT 8 "immediate";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 8 "ALUResult";
v00000203a93d1810_15 .array/port v00000203a93d1810, 15;
L_00000203a936f380 .functor BUFZ 8, v00000203a93d1810_15, C4<00000000>, C4<00000000>, C4<00000000>;
v00000203a9351330_0 .net "ALUControl", 1 0, v00000203a93515b0_0;  alias, 1 drivers
v00000203a93513d0_0 .var "ALUResult", 7 0;
v00000203a9351510_0 .net "ALUSrc", 0 0, v00000203a9350f70_0;  alias, 1 drivers
v00000203a93d27b0_0 .net "CLK", 0 0, v00000203a93d2df0_0;  alias, 1 drivers
v00000203a93d2490_0 .net "RA1", 3 0, L_00000203a93d48d0;  alias, 1 drivers
v00000203a93d1db0_0 .net "RA2", 3 0, L_00000203a93d5690;  alias, 1 drivers
v00000203a93d25d0_0 .net "RD1", 7 0, L_00000203a93d5e10;  1 drivers
v00000203a93d1950_0 .net "RD2", 7 0, L_00000203a93d43d0;  1 drivers
v00000203a93d2670_0 .net "SrcB", 7 0, L_00000203a93d5550;  1 drivers
v00000203a93d20d0_0 .net "WA", 3 0, L_00000203a93d4290;  alias, 1 drivers
v00000203a93d2710_0 .var "Zero", 0 0;
L_00000203a94c00d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000203a93d2990_0 .net/2u *"_ivl_0", 3 0, L_00000203a94c00d0;  1 drivers
L_00000203a94c0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000203a93d2c10_0 .net/2u *"_ivl_10", 7 0, L_00000203a94c0160;  1 drivers
L_00000203a94c01a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000203a93d2e90_0 .net/2u *"_ivl_14", 3 0, L_00000203a94c01a8;  1 drivers
v00000203a93d1310_0 .net *"_ivl_16", 0 0, L_00000203a93d4ab0;  1 drivers
v00000203a93d2350_0 .net *"_ivl_18", 7 0, L_00000203a93d5410;  1 drivers
v00000203a93d2170_0 .net *"_ivl_2", 0 0, L_00000203a93d1450;  1 drivers
v00000203a93d1770_0 .net *"_ivl_20", 5 0, L_00000203a93d5eb0;  1 drivers
L_00000203a94c01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000203a93d2210_0 .net *"_ivl_23", 1 0, L_00000203a94c01f0;  1 drivers
L_00000203a94c0238 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000203a93d1f90_0 .net/2u *"_ivl_24", 7 0, L_00000203a94c0238;  1 drivers
v00000203a93d2f30_0 .net *"_ivl_4", 7 0, L_00000203a93d1ef0;  1 drivers
v00000203a93d1270_0 .net *"_ivl_6", 5 0, L_00000203a93d1590;  1 drivers
L_00000203a94c0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000203a93d1a90_0 .net *"_ivl_9", 1 0, L_00000203a94c0118;  1 drivers
v00000203a93d2cb0_0 .net "cpu_out", 7 0, L_00000203a936f380;  alias, 1 drivers
v00000203a93d1d10_0 .net "immediate", 7 0, L_00000203a93d5870;  alias, 1 drivers
v00000203a93d1810 .array "register", 15 0, 7 0;
v00000203a93d14f0_0 .net "write_enable", 0 0, L_00000203a936f3f0;  alias, 1 drivers
E_00000203a934dfc0 .event anyedge, v00000203a93515b0_0, v00000203a93d25d0_0, v00000203a93d2670_0;
L_00000203a93d1450 .cmp/ne 4, L_00000203a93d48d0, L_00000203a94c00d0;
L_00000203a93d1ef0 .array/port v00000203a93d1810, L_00000203a93d1590;
L_00000203a93d1590 .concat [ 4 2 0 0], L_00000203a93d48d0, L_00000203a94c0118;
L_00000203a93d5e10 .functor MUXZ 8, L_00000203a94c0160, L_00000203a93d1ef0, L_00000203a93d1450, C4<>;
L_00000203a93d4ab0 .cmp/ne 4, L_00000203a93d5690, L_00000203a94c01a8;
L_00000203a93d5410 .array/port v00000203a93d1810, L_00000203a93d5eb0;
L_00000203a93d5eb0 .concat [ 4 2 0 0], L_00000203a93d5690, L_00000203a94c01f0;
L_00000203a93d43d0 .functor MUXZ 8, L_00000203a94c0238, L_00000203a93d5410, L_00000203a93d4ab0, C4<>;
L_00000203a93d5550 .functor MUXZ 8, L_00000203a93d43d0, L_00000203a93d5870, v00000203a9350f70_0, C4<>;
    .scope S_00000203a93664d0;
T_0 ;
Ewait_0 .event/or E_00000203a934e7c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000203a9350d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a93510b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a9350f70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000203a93515b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a9351010_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000203a9366660;
T_1 ;
    %vpi_call/w 6 8 "$readmemh", "program.txt", v00000203a9351290 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000203a9366660;
T_2 ;
    %wait E_00000203a934e480;
    %load/vec4 v00000203a9350ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000203a9351150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000203a9350bb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v00000203a93516f0_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v00000203a9351150_0;
    %addi 1, 0, 8;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v00000203a9351150_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000203a9322da0;
T_3 ;
    %wait E_00000203a934e480;
    %load/vec4 v00000203a93d14f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000203a93d20d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000203a93513d0_0;
    %load/vec4 v00000203a93d20d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203a93d1810, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000203a9322da0;
T_4 ;
Ewait_1 .event/or E_00000203a934dfc0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000203a9351330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v00000203a93513d0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000203a93d25d0_0;
    %load/vec4 v00000203a93d2670_0;
    %and;
    %store/vec4 v00000203a93513d0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000203a93d25d0_0;
    %load/vec4 v00000203a93d2670_0;
    %or;
    %store/vec4 v00000203a93513d0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000203a93d25d0_0;
    %load/vec4 v00000203a93d2670_0;
    %add;
    %store/vec4 v00000203a93513d0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000203a93d25d0_0;
    %load/vec4 v00000203a93d2670_0;
    %sub;
    %store/vec4 v00000203a93513d0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %load/vec4 v00000203a93513d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93d2710_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a93d2710_0, 0, 1;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000203a935e970;
T_5 ;
Ewait_2 .event/or E_00000203a934ec00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000203a93d2ad0_0;
    %load/vec4 v00000203a93d2530_0;
    %and;
    %store/vec4 v00000203a93d1630_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000203a9359f70;
T_6 ;
    %vpi_call/w 3 12 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000203a9359f70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93d2df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93d13b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a93d13b0_0, 0, 1;
    %delay 20000, 0;
    %fork t_1, S_00000203a935e7e0;
    %jmp t_0;
    .scope S_00000203a935e7e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203a9351830_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000203a9351830_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203a93d2df0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203a93d2df0_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000203a9351830_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000203a9351830_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_00000203a9359f70;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_00000203a9359f70;
T_7 ;
    %vpi_call/w 3 28 "$monitor", "t = %3d,CLK = %b, reset = %b, ALUResult = %d, cpu_out = %d", $time, v00000203a93d2df0_0, v00000203a93d13b0_0, v00000203a93d2d50_0, v00000203a93d2030_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "./cpu.sv";
    "./../cu/cu.sv";
    "./../instruction_memory_pc/instruction_memory_pc.sv";
    "./../reg_file_alu/reg_file_alu.sv";
