#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016d46209da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016d46209f30 .scope module, "cpu_tb" "cpu_tb" 3 4;
 .timescale -9 -12;
v0000016d4627ae40_0 .net "ALUResult", 7 0, v0000016d46203080_0;  1 drivers
v0000016d4627af80_0 .var "CLK", 0 0;
v0000016d4627b020_0 .net "cpu_out", 7 0, L_0000016d4621ed20;  1 drivers
v0000016d4627b0c0_0 .net "instr", 23 0, L_0000016d4621e930;  1 drivers
v0000016d4627b520_0 .var "reset", 0 0;
S_0000016d4620e7a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0000016d46209f30;
 .timescale -9 -12;
v0000016d46202540_0 .var/2s "i", 31 0;
S_0000016d4620e930 .scope module, "dut" "cpu" 3 9, 4 5 0, S_0000016d46209f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "ALUResult";
    .port_info 3 /OUTPUT 8 "cpu_out";
    .port_info 4 /OUTPUT 24 "instr";
L_0000016d4621f2d0 .functor BUFZ 1, v0000016d462024a0_0, C4<0>, C4<0>, C4<0>;
v0000016d4627b840_0 .net "ALUControl", 1 0, v0000016d462025e0_0;  1 drivers
v0000016d4627bca0_0 .net "ALUResult", 7 0, v0000016d46203080_0;  alias, 1 drivers
v0000016d4627ab20_0 .net "ALUSrc", 0 0, v0000016d46202400_0;  1 drivers
v0000016d4627b480_0 .net "Branch", 0 0, v0000016d46202a40_0;  1 drivers
v0000016d4627a300_0 .net "CLK", 0 0, v0000016d4627af80_0;  1 drivers
v0000016d4627a440_0 .var "PCSrc", 0 0;
v0000016d4627bf20_0 .net "RA1", 3 0, L_0000016d46285fb0;  1 drivers
v0000016d4627a3a0_0 .net "RA2", 3 0, L_0000016d46286370;  1 drivers
v0000016d4627a940_0 .net "RegWrite", 0 0, v0000016d462024a0_0;  1 drivers
v0000016d4627b160_0 .net "WA", 3 0, L_0000016d462862d0;  1 drivers
v0000016d4627abc0_0 .net "Zero", 0 0, v0000016d4627a080_0;  1 drivers
v0000016d4627ba20_0 .net "cpu_out", 7 0, L_0000016d4621ed20;  alias, 1 drivers
v0000016d4627bd40_0 .net "immediate", 7 0, L_0000016d46286c30;  1 drivers
v0000016d4627ac60_0 .net "instr", 23 0, L_0000016d4621e930;  alias, 1 drivers
v0000016d4627ad00_0 .net "opcode", 3 0, L_0000016d46285ab0;  1 drivers
v0000016d4627bac0_0 .net "reset", 0 0, v0000016d4627b520_0;  1 drivers
v0000016d4627aee0_0 .net "write_enable", 0 0, L_0000016d4621f2d0;  1 drivers
E_0000016d461fb880 .event anyedge, v0000016d46202a40_0, v0000016d4627a080_0;
L_0000016d46285ab0 .part L_0000016d4621e930, 20, 4;
L_0000016d462862d0 .part L_0000016d4621e930, 16, 4;
L_0000016d46285fb0 .part L_0000016d4621e930, 12, 4;
L_0000016d46286370 .part L_0000016d4621e930, 8, 4;
L_0000016d46286c30 .part L_0000016d4621e930, 0, 8;
S_0000016d46216490 .scope module, "control_unit" "cu" 4 16, 5 1 0, S_0000016d4620e930;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 2 "ALUControl";
v0000016d462025e0_0 .var "ALUControl", 1 0;
v0000016d46202400_0 .var "ALUSrc", 0 0;
v0000016d46202a40_0 .var "Branch", 0 0;
v0000016d462024a0_0 .var "RegWrite", 0 0;
v0000016d46202720_0 .net "opcode", 3 0, L_0000016d46285ab0;  alias, 1 drivers
E_0000016d461fc040 .event anyedge, v0000016d46202720_0;
S_0000016d46216620 .scope module, "memory" "instruction_memory_pc" 4 24, 6 1 0, S_0000016d4620e930;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "instr";
L_0000016d4621e930 .functor BUFZ 24, L_0000016d4627b8e0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0000016d46202680_0 .net "CLK", 0 0, v0000016d4627af80_0;  alias, 1 drivers
v0000016d462027c0_0 .var "PC", 7 0;
v0000016d462029a0_0 .net "PCSrc", 0 0, v0000016d4627a440_0;  1 drivers
v0000016d46202ae0_0 .net *"_ivl_0", 23 0, L_0000016d4627b8e0;  1 drivers
v0000016d46202ea0_0 .net *"_ivl_2", 9 0, L_0000016d4627b5c0;  1 drivers
L_0000016d462c0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016d46202b80_0 .net *"_ivl_5", 1 0, L_0000016d462c0088;  1 drivers
v0000016d46202f40 .array "data_ROM", 255 0, 23 0;
v0000016d46202860_0 .net "immediate", 7 0, L_0000016d46286c30;  alias, 1 drivers
v0000016d46202900_0 .net "instr", 23 0, L_0000016d4621e930;  alias, 1 drivers
v0000016d46202d60_0 .net "reset", 0 0, v0000016d4627b520_0;  alias, 1 drivers
E_0000016d461fb8c0 .event posedge, v0000016d46202680_0;
L_0000016d4627b8e0 .array/port v0000016d46202f40, L_0000016d4627b5c0;
L_0000016d4627b5c0 .concat [ 8 2 0 0], v0000016d462027c0_0, L_0000016d462c0088;
S_0000016d461d28d0 .scope module, "register" "reg_file_alu" 4 33, 7 1 0, S_0000016d4620e930;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 2 "ALUControl";
    .port_info 7 /INPUT 8 "immediate";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 8 "ALUResult";
v0000016d4627b3e0_15 .array/port v0000016d4627b3e0, 15;
L_0000016d4621ed20 .functor BUFZ 8, v0000016d4627b3e0_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0000016d46202fe0_0 .net "ALUControl", 1 0, v0000016d462025e0_0;  alias, 1 drivers
v0000016d46203080_0 .var "ALUResult", 7 0;
v0000016d46202180_0 .net "ALUSrc", 0 0, v0000016d46202400_0;  alias, 1 drivers
v0000016d4627a580_0 .net "CLK", 0 0, v0000016d4627af80_0;  alias, 1 drivers
v0000016d4627bb60_0 .net "RA1", 3 0, L_0000016d46285fb0;  alias, 1 drivers
v0000016d4627bde0_0 .net "RA2", 3 0, L_0000016d46286370;  alias, 1 drivers
v0000016d4627a620_0 .net "RD1", 7 0, L_0000016d46285f10;  1 drivers
v0000016d4627a120_0 .net "RD2", 7 0, L_0000016d462856f0;  1 drivers
v0000016d4627b7a0_0 .net "SrcB", 7 0, L_0000016d462853d0;  1 drivers
v0000016d4627bc00_0 .net "WA", 3 0, L_0000016d462862d0;  alias, 1 drivers
v0000016d4627a080_0 .var "Zero", 0 0;
L_0000016d462c00d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d4627a6c0_0 .net/2u *"_ivl_0", 3 0, L_0000016d462c00d0;  1 drivers
L_0000016d462c0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000016d4627b200_0 .net/2u *"_ivl_10", 7 0, L_0000016d462c0160;  1 drivers
L_0000016d462c01a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d4627a9e0_0 .net/2u *"_ivl_14", 3 0, L_0000016d462c01a8;  1 drivers
v0000016d4627be80_0 .net *"_ivl_16", 0 0, L_0000016d46285650;  1 drivers
v0000016d4627b2a0_0 .net *"_ivl_18", 7 0, L_0000016d46286550;  1 drivers
v0000016d4627a800_0 .net *"_ivl_2", 0 0, L_0000016d4627b660;  1 drivers
v0000016d4627a760_0 .net *"_ivl_20", 5 0, L_0000016d462850b0;  1 drivers
L_0000016d462c01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016d4627aa80_0 .net *"_ivl_23", 1 0, L_0000016d462c01f0;  1 drivers
L_0000016d462c0238 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000016d4627a8a0_0 .net/2u *"_ivl_24", 7 0, L_0000016d462c0238;  1 drivers
v0000016d4627b340_0 .net *"_ivl_4", 7 0, L_0000016d4627b980;  1 drivers
v0000016d4627a4e0_0 .net *"_ivl_6", 5 0, L_0000016d46285b50;  1 drivers
L_0000016d462c0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016d4627a1c0_0 .net *"_ivl_9", 1 0, L_0000016d462c0118;  1 drivers
v0000016d4627ada0_0 .net "cpu_out", 7 0, L_0000016d4621ed20;  alias, 1 drivers
v0000016d4627a260_0 .net "immediate", 7 0, L_0000016d46286c30;  alias, 1 drivers
v0000016d4627b3e0 .array "register", 15 0, 7 0;
v0000016d4627b700_0 .net "write_enable", 0 0, L_0000016d4621f2d0;  alias, 1 drivers
E_0000016d461fb980 .event anyedge, v0000016d462025e0_0, v0000016d4627a620_0, v0000016d4627b7a0_0;
L_0000016d4627b660 .cmp/ne 4, L_0000016d46285fb0, L_0000016d462c00d0;
L_0000016d4627b980 .array/port v0000016d4627b3e0, L_0000016d46285b50;
L_0000016d46285b50 .concat [ 4 2 0 0], L_0000016d46285fb0, L_0000016d462c0118;
L_0000016d46285f10 .functor MUXZ 8, L_0000016d462c0160, L_0000016d4627b980, L_0000016d4627b660, C4<>;
L_0000016d46285650 .cmp/ne 4, L_0000016d46286370, L_0000016d462c01a8;
L_0000016d46286550 .array/port v0000016d4627b3e0, L_0000016d462850b0;
L_0000016d462850b0 .concat [ 4 2 0 0], L_0000016d46286370, L_0000016d462c01f0;
L_0000016d462856f0 .functor MUXZ 8, L_0000016d462c0238, L_0000016d46286550, L_0000016d46285650, C4<>;
L_0000016d462853d0 .functor MUXZ 8, L_0000016d462856f0, L_0000016d46286c30, v0000016d46202400_0, C4<>;
    .scope S_0000016d46216490;
T_0 ;
Ewait_0 .event/or E_0000016d461fc040, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000016d46202720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d462024a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d46202400_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016d462025e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d46202a40_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016d46216620;
T_1 ;
    %vpi_call/w 6 8 "$readmemh", "program.txt", v0000016d46202f40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016d46216620;
T_2 ;
    %wait E_0000016d461fb8c0;
    %load/vec4 v0000016d46202d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016d462027c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016d462029a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000016d46202860_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000016d462027c0_0;
    %addi 1, 0, 8;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0000016d462027c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016d461d28d0;
T_3 ;
    %wait E_0000016d461fb8c0;
    %load/vec4 v0000016d4627b700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000016d4627bc00_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000016d46203080_0;
    %load/vec4 v0000016d4627bc00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016d4627b3e0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016d461d28d0;
T_4 ;
Ewait_1 .event/or E_0000016d461fb980, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000016d46202fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000016d46203080_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000016d4627a620_0;
    %load/vec4 v0000016d4627b7a0_0;
    %and;
    %store/vec4 v0000016d46203080_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000016d4627a620_0;
    %load/vec4 v0000016d4627b7a0_0;
    %or;
    %store/vec4 v0000016d46203080_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000016d4627a620_0;
    %load/vec4 v0000016d4627b7a0_0;
    %add;
    %store/vec4 v0000016d46203080_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000016d4627a620_0;
    %load/vec4 v0000016d4627b7a0_0;
    %sub;
    %store/vec4 v0000016d46203080_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %load/vec4 v0000016d46203080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d4627a080_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d4627a080_0, 0, 1;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000016d4620e930;
T_5 ;
Ewait_2 .event/or E_0000016d461fb880, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000016d4627b480_0;
    %load/vec4 v0000016d4627abc0_0;
    %and;
    %store/vec4 v0000016d4627a440_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000016d46209f30;
T_6 ;
    %vpi_call/w 3 12 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016d46209f30 {0 0 0};
    %vpi_call/w 3 14 "$display", "this works" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d4627af80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d4627b520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d4627b520_0, 0, 1;
    %delay 20000, 0;
    %fork t_1, S_0000016d4620e7a0;
    %jmp t_0;
    .scope S_0000016d4620e7a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016d46202540_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000016d46202540_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d4627af80_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d4627af80_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016d46202540_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016d46202540_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0000016d46209f30;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0000016d46209f30;
T_7 ;
    %vpi_call/w 3 31 "$monitor", "t = %3d,CLK = %b, reset = %b, instr = %h,ALUResult = %d, cpu_out = %d \012", $time, v0000016d4627af80_0, v0000016d4627b520_0, v0000016d4627b0c0_0, v0000016d4627ae40_0, v0000016d4627b020_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "./cpu.sv";
    "./../cu/cu.sv";
    "./../instruction_memory_pc/instruction_memory_pc.sv";
    "./../reg_file_alu/reg_file_alu.sv";
