#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001222246bcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000122224b9bb0 .scope module, "cu_tb" "cu_tb" 3 4;
 .timescale -9 -12;
v00000122224b9f70_0 .net "ALUControl", 1 0, v0000012222482c90_0;  1 drivers
v00000122224b3ca0_0 .net "ALUSrc", 0 0, v0000012222483060_0;  1 drivers
v00000122224b3d40_0 .net "Branch", 0 0, v000001222246be80_0;  1 drivers
v00000122224b3de0_0 .net "RegWrite", 0 0, v000001222246b9f0_0;  1 drivers
v00000122224b3e80_0 .var "opcode", 3 0;
S_00000122224b9d40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_00000122224b9bb0;
 .timescale -9 -12;
v00000122224832f0_0 .var/2s "i", 31 0;
S_00000122224a8850 .scope module, "dut" "cu" 3 9, 4 1 0, S_00000122224b9bb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 2 "ALUControl";
v0000012222482c90_0 .var "ALUControl", 1 0;
v0000012222483060_0 .var "ALUSrc", 0 0;
v000001222246be80_0 .var "Branch", 0 0;
v000001222246b9f0_0 .var "RegWrite", 0 0;
v00000122224b9ed0_0 .net "opcode", 3 0, v00000122224b3e80_0;  1 drivers
E_0000012222469dd0 .event anyedge, v00000122224b9ed0_0;
    .scope S_00000122224a8850;
T_0 ;
Ewait_0 .event/or E_0000012222469dd0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000122224b9ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001222246b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012222483060_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000012222482c90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001222246be80_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000122224b9bb0;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "cu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000122224b9bb0 {0 0 0};
    %fork t_1, S_00000122224b9d40;
    %jmp t_0;
    .scope S_00000122224b9d40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000122224832f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000122224832f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000122224832f0_0;
    %pad/s 4;
    %store/vec4 v00000122224b3e80_0, 0, 4;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000122224832f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000122224832f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000122224b9bb0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_00000122224b9bb0;
T_2 ;
    %vpi_call/w 3 24 "$monitor", "t = %3d, opcode = %d, RegWrite = %b, ALUSrc = %b, ALUControl = %b, Branch = %b ", $time, v00000122224b3e80_0, v00000122224b3de0_0, v00000122224b3ca0_0, v00000122224b9f70_0, v00000122224b3d40_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cu_tb.sv";
    "./cu.sv";
