#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b848f69da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b848f69f30 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -9 -12;
v000001b848fc6990_0 .var "ALUControl", 1 0;
v000001b848fc7610_0 .net "ALUResult", 7 0, v000001b848f6a160_0;  1 drivers
v000001b848fc7e30_0 .var "ALUSrc", 0 0;
v000001b848fc7430_0 .var "CLK", 0 0;
v000001b848fc7250_0 .var "RA1", 3 0;
v000001b848fc6a30_0 .var "RA2", 3 0;
v000001b848fc7930_0 .var "WA", 3 0;
v000001b848fc7890_0 .net "Zero", 0 0, v000001b848fc5110_0;  1 drivers
v000001b848fc8290_0 .net "cpu_out", 7 0, L_000001b848f6bb40;  1 drivers
v000001b848fc65d0_0 .var "immediate", 7 0;
v000001b848fc6fd0_0 .var "write_enable", 0 0;
S_000001b848f32890 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_000001b848f69f30;
 .timescale -9 -12;
v000001b848f33080_0 .var/2s "i", 31 0;
S_000001b848f5ed50 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 30, 3 30 0, S_000001b848f69f30;
 .timescale -9 -12;
v000001b848f5eee0_0 .var/2s "i", 31 0;
S_000001b848f32a20 .scope module, "dut" "reg_file_alu" 3 13, 4 1 0, S_000001b848f69f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 2 "ALUControl";
    .port_info 7 /INPUT 8 "immediate";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 8 "ALUResult";
v000001b848fc5ed0_15 .array/port v000001b848fc5ed0, 15;
L_000001b848f6bb40 .functor BUFZ 8, v000001b848fc5ed0_15, C4<00000000>, C4<00000000>, C4<00000000>;
v000001b848f6a0c0_0 .net "ALUControl", 1 0, v000001b848fc6990_0;  1 drivers
v000001b848f6a160_0 .var "ALUResult", 7 0;
v000001b848fc5930_0 .net "ALUSrc", 0 0, v000001b848fc7e30_0;  1 drivers
v000001b848fc56b0_0 .net "CLK", 0 0, v000001b848fc7430_0;  1 drivers
v000001b848fc5f70_0 .net "RA1", 3 0, v000001b848fc7250_0;  1 drivers
v000001b848fc5bb0_0 .net "RA2", 3 0, v000001b848fc6a30_0;  1 drivers
v000001b848fc51b0_0 .net "RD1", 7 0, L_000001b848fc76b0;  1 drivers
v000001b848fc5570_0 .net "RD2", 7 0, L_000001b848fc7f70;  1 drivers
v000001b848fc57f0_0 .net "SrcB", 7 0, L_000001b848fc79d0;  1 drivers
v000001b848fc54d0_0 .net "WA", 3 0, v000001b848fc7930_0;  1 drivers
v000001b848fc5110_0 .var "Zero", 0 0;
L_000001b848fc8458 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b848fc5890_0 .net/2u *"_ivl_0", 3 0, L_000001b848fc8458;  1 drivers
L_000001b848fc84e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b848fc5610_0 .net/2u *"_ivl_10", 7 0, L_000001b848fc84e8;  1 drivers
L_000001b848fc8530 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b848fc5cf0_0 .net/2u *"_ivl_14", 3 0, L_000001b848fc8530;  1 drivers
v000001b848fc5750_0 .net *"_ivl_16", 0 0, L_000001b848fc7750;  1 drivers
v000001b848fc5250_0 .net *"_ivl_18", 7 0, L_000001b848fc6490;  1 drivers
v000001b848fc59d0_0 .net *"_ivl_2", 0 0, L_000001b848fc6710;  1 drivers
v000001b848fc5a70_0 .net *"_ivl_20", 5 0, L_000001b848fc77f0;  1 drivers
L_000001b848fc8578 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b848fc5b10_0 .net *"_ivl_23", 1 0, L_000001b848fc8578;  1 drivers
L_000001b848fc85c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b848fc5c50_0 .net/2u *"_ivl_24", 7 0, L_000001b848fc85c0;  1 drivers
v000001b848fc52f0_0 .net *"_ivl_4", 7 0, L_000001b848fc7070;  1 drivers
v000001b848fc5390_0 .net *"_ivl_6", 5 0, L_000001b848fc8330;  1 drivers
L_000001b848fc84a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b848fc5430_0 .net *"_ivl_9", 1 0, L_000001b848fc84a0;  1 drivers
v000001b848fc5e30_0 .net "cpu_out", 7 0, L_000001b848f6bb40;  alias, 1 drivers
v000001b848fc5d90_0 .net "immediate", 7 0, v000001b848fc65d0_0;  1 drivers
v000001b848fc5ed0 .array "register", 15 0, 7 0;
v000001b848fc5070_0 .net "write_enable", 0 0, v000001b848fc6fd0_0;  1 drivers
E_000001b848f5a120 .event anyedge, v000001b848f6a0c0_0, v000001b848fc51b0_0, v000001b848fc57f0_0;
E_000001b848f5a160 .event posedge, v000001b848fc56b0_0;
L_000001b848fc6710 .cmp/ne 4, v000001b848fc7250_0, L_000001b848fc8458;
L_000001b848fc7070 .array/port v000001b848fc5ed0, L_000001b848fc8330;
L_000001b848fc8330 .concat [ 4 2 0 0], v000001b848fc7250_0, L_000001b848fc84a0;
L_000001b848fc76b0 .functor MUXZ 8, L_000001b848fc84e8, L_000001b848fc7070, L_000001b848fc6710, C4<>;
L_000001b848fc7750 .cmp/ne 4, v000001b848fc6a30_0, L_000001b848fc8530;
L_000001b848fc6490 .array/port v000001b848fc5ed0, L_000001b848fc77f0;
L_000001b848fc77f0 .concat [ 4 2 0 0], v000001b848fc6a30_0, L_000001b848fc8578;
L_000001b848fc7f70 .functor MUXZ 8, L_000001b848fc85c0, L_000001b848fc6490, L_000001b848fc7750, C4<>;
L_000001b848fc79d0 .functor MUXZ 8, L_000001b848fc7f70, v000001b848fc65d0_0, v000001b848fc7e30_0, C4<>;
    .scope S_000001b848f32a20;
T_0 ;
    %wait E_000001b848f5a160;
    %load/vec4 v000001b848fc5070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001b848fc54d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b848f6a160_0;
    %load/vec4 v000001b848fc54d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b848fc5ed0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b848f32a20;
T_1 ;
Ewait_0 .event/or E_000001b848f5a120, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001b848f6a0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001b848f6a160_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001b848fc51b0_0;
    %load/vec4 v000001b848fc57f0_0;
    %and;
    %store/vec4 v000001b848f6a160_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001b848fc51b0_0;
    %load/vec4 v000001b848fc57f0_0;
    %or;
    %store/vec4 v000001b848f6a160_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001b848fc51b0_0;
    %load/vec4 v000001b848fc57f0_0;
    %add;
    %store/vec4 v000001b848f6a160_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001b848fc51b0_0;
    %load/vec4 v000001b848fc57f0_0;
    %sub;
    %store/vec4 v000001b848f6a160_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %load/vec4 v000001b848f6a160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b848fc5110_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b848fc5110_0, 0, 1;
T_1.7 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b848f69f30;
T_2 ;
    %vpi_call/w 3 16 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b848f69f30 {0 0 0};
    %fork t_1, S_000001b848f32890;
    %jmp t_0;
    .scope S_000001b848f32890;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b848f33080_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001b848f33080_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b848fc7430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b848fc6fd0_0, 0, 1;
    %load/vec4 v000001b848f33080_0;
    %pad/s 4;
    %store/vec4 v000001b848fc7930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b848fc7250_0, 0, 4;
    %load/vec4 v000001b848f33080_0;
    %muli 5, 0, 32;
    %pad/u 8;
    %store/vec4 v000001b848fc65d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b848fc7e30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b848fc6990_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b848fc7430_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b848f33080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b848f33080_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000001b848f69f30;
t_0 %join;
    %fork t_3, S_000001b848f5ed50;
    %jmp t_2;
    .scope S_000001b848f5ed50;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b848f5eee0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001b848f5eee0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b848fc6fd0_0, 0, 1;
    %load/vec4 v000001b848f5eee0_0;
    %pad/s 4;
    %store/vec4 v000001b848fc7250_0, 0, 4;
    %load/vec4 v000001b848f5eee0_0;
    %pad/s 4;
    %store/vec4 v000001b848fc6a30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b848fc7e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b848fc6990_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 33 "$display", "time = %3d, RA1 = RA2 = %d,cpu_out = %d, ALUResult = %d", $time, v000001b848fc7250_0, v000001b848fc8290_0, v000001b848fc7610_0 {0 0 0};
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b848f5eee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b848f5eee0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_000001b848f69f30;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
