#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f72a046010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f72a0461a0 .scope module, "pc_tb" "pc_tb" 3 4;
 .timescale -9 -12;
v000001f72a043770_0 .var "CLK", 0 0;
v000001f72a043810_0 .net "PC", 7 0, v000001f72a0463d0_0;  1 drivers
v000001f72a0438b0_0 .var "PCSrc", 0 0;
v000001f72a043950_0 .var "immediate", 7 0;
v000001f72a0439f0_0 .var "reset", 0 0;
S_000001f72a012890 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 19, 3 19 0, S_000001f72a0461a0;
 .timescale -9 -12;
v000001f72a012f60_0 .var/2s "i", 31 0;
S_000001f72a012a20 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 30, 3 30 0, S_000001f72a0461a0;
 .timescale -9 -12;
v000001f729fbbe90_0 .var/2s "i", 31 0;
S_000001f72a043540 .scope module, "dut" "pc" 3 8, 4 1 0, S_000001f72a0461a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /OUTPUT 8 "PC";
v000001f72a046330_0 .net "CLK", 0 0, v000001f72a043770_0;  1 drivers
v000001f72a0463d0_0 .var "PC", 7 0;
v000001f72a012bb0_0 .net "PCSrc", 0 0, v000001f72a0438b0_0;  1 drivers
v000001f72a012c50_0 .net "immediate", 7 0, v000001f72a043950_0;  1 drivers
v000001f72a0436d0_0 .net "reset", 0 0, v000001f72a0439f0_0;  1 drivers
E_000001f72a0355e0 .event posedge, v000001f72a046330_0;
    .scope S_000001f72a043540;
T_0 ;
    %wait E_000001f72a0355e0;
    %load/vec4 v000001f72a0436d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f72a0463d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f72a012bb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000001f72a012c50_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000001f72a0463d0_0;
    %addi 1, 0, 8;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001f72a0463d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f72a0461a0;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f72a0461a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f72a0439f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a0439f0_0, 0, 1;
    %delay 20000, 0;
    %fork t_1, S_000001f72a012890;
    %jmp t_0;
    .scope S_000001f72a012890;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f72a012f60_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001f72a012f60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a0438b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f72a012f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f72a012f60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001f72a0461a0;
t_0 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f72a0438b0_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001f72a043950_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %delay 20000, 0;
    %fork t_3, S_000001f72a012a20;
    %jmp t_2;
    .scope S_000001f72a012a20;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f729fbbe90_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001f729fbbe90_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a0438b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f72a043770_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f729fbbe90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f729fbbe90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001f72a0461a0;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_000001f72a0461a0;
T_2 ;
    %vpi_call/w 3 39 "$monitor", "t = %3d, CLK = %b, reset = %b, PCSrc = %b, immediate = %d, PC = %d", $time, v000001f72a043770_0, v000001f72a0439f0_0, v000001f72a0438b0_0, v000001f72a043950_0, v000001f72a043810_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "./pc.sv";
