#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021535c68850 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021535c6df50 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0000021535c6e310_0 .net "Zero", 0 0, v0000021535c6e270_0;  1 drivers
v0000021535d01010_0 .var "t_ALUControl", 1 0;
v0000021535d010b0_0 .net "t_ALUResult", 7 0, v0000021535c83160_0;  1 drivers
v0000021535d01150_0 .var "t_SrcA", 7 0;
v0000021535d011f0_0 .var "t_SrcB", 7 0;
S_0000021535c6e0e0 .scope module, "dut" "alu" 3 9, 4 1 0, S_0000021535c6df50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000021535c83530_0 .net "ALUControl", 1 0, v0000021535d01010_0;  1 drivers
v0000021535c83160_0 .var "ALUResult", 7 0;
v0000021535c83770_0 .net "SrcA", 7 0, v0000021535d01150_0;  1 drivers
v0000021535c689e0_0 .net "SrcB", 7 0, v0000021535d011f0_0;  1 drivers
v0000021535c6e270_0 .var "Zero", 0 0;
E_0000021535ca5760 .event anyedge, v0000021535c83530_0, v0000021535c83770_0, v0000021535c689e0_0;
    .scope S_0000021535c6e0e0;
T_0 ;
Ewait_0 .event/or E_0000021535ca5760, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000021535c83530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000021535c83770_0;
    %load/vec4 v0000021535c689e0_0;
    %and;
    %store/vec4 v0000021535c83160_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000021535c83770_0;
    %load/vec4 v0000021535c689e0_0;
    %or;
    %store/vec4 v0000021535c83160_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021535c83770_0;
    %load/vec4 v0000021535c689e0_0;
    %add;
    %store/vec4 v0000021535c83160_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000021535c83770_0;
    %load/vec4 v0000021535c689e0_0;
    %sub;
    %store/vec4 v0000021535c83160_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v0000021535c83160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021535c6e270_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021535c6e270_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021535c6df50;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021535c6df50 {0 0 0};
    %vpi_call/w 3 16 "$display", "this works" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021535d01010_0, 0, 2;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000021535d01150_0, 0, 8;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0000021535d011f0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021535d01010_0, 0, 2;
    %pushi/vec4 139, 0, 8;
    %store/vec4 v0000021535d01150_0, 0, 8;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0000021535d011f0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021535d01010_0, 0, 2;
    %pushi/vec4 139, 0, 8;
    %store/vec4 v0000021535d01150_0, 0, 8;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0000021535d011f0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021535d01010_0, 0, 2;
    %pushi/vec4 139, 0, 8;
    %store/vec4 v0000021535d01150_0, 0, 8;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0000021535d011f0_0, 0, 8;
    %delay 20000, 0;
    %end;
    .thread T_1;
    .scope S_0000021535c6df50;
T_2 ;
    %vpi_call/w 3 35 "$display", "this works" {0 0 0};
    %vpi_call/w 3 36 "$monitor", "t = %3d, control = %d t_SrcA = %b, t_SrcB = %b, y = %b , zero = %b\012", $time, v0000021535d01010_0, v0000021535d01150_0, v0000021535d011f0_0, v0000021535d010b0_0, v0000021535c6e310_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
