#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000185b806ac70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000185b806ae00 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 4;
 .timescale -9 -12;
v00000185b806b5b0_0 .net "Instr", 23 0, L_00000185b8083160;  1 drivers
v00000185b806b650_0 .var "PC", 7 0;
S_00000185b80b6480 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 14, 3 14 0, S_00000185b806ae00;
 .timescale -9 -12;
v00000185b8083510_0 .var/2s "i", 31 0;
S_00000185b80b6610 .scope module, "dut" "instruction_memory" 3 7, 4 1 0, S_00000185b806ae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
L_00000185b8083160 .functor BUFZ 24, L_00000185b806b6f0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v00000185b806a850_0 .net "Instr", 23 0, L_00000185b8083160;  alias, 1 drivers
v00000185b80b67a0_0 .net "PC", 7 0, v00000185b806b650_0;  1 drivers
v00000185b80b6840_0 .net *"_ivl_0", 23 0, L_00000185b806b6f0;  1 drivers
v00000185b806b3d0_0 .net *"_ivl_2", 9 0, L_00000185b806b790;  1 drivers
L_00000185b80fa028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000185b806b470_0 .net *"_ivl_5", 1 0, L_00000185b80fa028;  1 drivers
v00000185b806b510 .array "data_ROM", 255 0, 23 0;
L_00000185b806b6f0 .array/port v00000185b806b510, L_00000185b806b790;
L_00000185b806b790 .concat [ 8 2 0 0], v00000185b806b650_0, L_00000185b80fa028;
    .scope S_00000185b80b6610;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", "program.txt", v00000185b806b510 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000185b806ae00;
T_1 ;
    %vpi_call/w 3 10 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000185b806ae00 {0 0 0};
    %fork t_1, S_00000185b80b6480;
    %jmp t_0;
    .scope S_00000185b80b6480;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b8083510_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000185b8083510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000185b8083510_0;
    %muli 1, 0, 32;
    %pad/u 8;
    %store/vec4 v00000185b806b650_0, 0, 8;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000185b8083510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000185b8083510_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000185b806ae00;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_00000185b806ae00;
T_2 ;
    %vpi_call/w 3 22 "$monitor", "t = %3d, PC = %d, Instr = %h ", $time, v00000185b806b650_0, v00000185b806b5b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
